REACT_APP_SERVERURL = http://aa1hpd26r9jj3kb.clh11b7mziwt.ap-southeast-2.rds.amazonaws.com
PORT = 3005

BUCKETNAME = cooperator0419
ACCESSKEYID = AKIAVBUGNNPBNN3BUW4W
SECRETACCESSKEY = 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
REGION = us-east-2